apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraformBasic
  annotations:
    github.com/project-slug: mental12345/terraformBasic
spec:
  type: other
  lifecycle: unknown
  owner: guests
